<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
	<title>HackNC</title>
	<link rel="stylesheet" href="https://js.arcgis.com/3.14/esri/css/esri.css">
	<link rel="stylesheet" href="https://js.arcgis.com/3.14/dijit/themes/claro/claro.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="/citysdk/js/citysdk.js" type="text/javascript"></script>
	<script src="/citysdk/js/citysdk.census.js" text="text/javascript"></script>
	<script src="https://js.arcgis.com/3.14/"></script>
	<script src="tutorial.js" type="text/javascript"></script>
<style>
	html, body
	{
		width: 100%;
		height: 100%;
		margin: 0;
	}
	
	#map
	{
		border-style: double;
		height: 500px;
	}
	
	#rightPane
	{
		background-image: url("https://upload.wikimedia.org/wikipedia/commons/1/16/U.S._Census_Bureau_logo_post-2011.png");
		background-size: 305px 128px;
		background-repeat: repeat-y;
	}
	
	#leftPane
	{
		background-image: url("https://upload.wikimedia.org/wikipedia/en/thumb/6/6e/Esri_logo.svg/1280px-Esri_logo.svg.png");
		background-size: 303px 121px;
		background-repeat: repeat-y;
	}

	
</style>

</head>

	<body class="claro">
		<div data-dojo-type="dijit/layout/BorderContainer" style="width: 100%; height: 100%;">
			<div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'top'">
			</div>
			<div id="middlePane" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'">
				<p id="aboveMap">
					Introduction
					<span> Enriching data hosted on an <a href="http://opendata.arcgis.com/">ArcGIS Open Data</a> site, with
					Census data is easy and useful.Before they sold out Williamsburg brunch, Tumblr dreamcatcher tousled meh hella chia gastropub cray. Kogi +1 street art, Tumblr vegan XOXO Marfa occupy master cleanse roof party gentrify. Ugh Etsy Blue Bottle street art 8-bit. Helvetica dreamcatcher Bushwick blog, +1 ethical gentrify pork belly narwhal lumbersexual mumblecore try-hard gastropub occupy. Pug gastropub lomo, photo booth chillwave 8-bit bespoke meggings PBR&B flannel fanny pack. Slow-carb sriracha post-ironic hella Kickstarter Marfa. Hashtag tilde disrupt try-hard butcher vegan.
					</span>
				</p>
				<div id="map">
				</div>				
				<p id="belowMap">
					<button id="nextPage" class='myBtn'>Continue: Add layer map</button>
				</p>
			</div>
			<div data-dojo-type="dijit/layout/ContentPane" id="rightPane" data-dojo-props="region:'trailing'" style="width: 15%">
			</div>
			<div data-dojo-type="dijit/layout/ContentPane" id="leftPane" data-dojo-props="region:'leading'" style="width: 15%">
			</div>
			
		</div>
	</body>
</html>
